(<html>

       <head>
		<h1> The Internet </h1> 
		 <h2>	EXERCISE 15 <h1>
       </head>
       <style>
		body{
                        background-image:linear-gradient(to right bottom,rgba(154, 95, 143, 0.7),rgba(255,255,255,.7)),url("images/8.jpg");

}
           h1{
		font-size:30px;
                
                color:rgb(167, 116, 172);
             }
	p{
      		font-size:15px;
       		color:black;
                line-height:31px;
          }
       #first{
  		color:pink;
		font-weight:450;
		font-style:italic;
		}
     #second{
  		color:yellow;
		font-weight:550;
		font-style:italic;
		}
 	h2{
   		font-size:20px;
		color:yellow;}
  
	</style>
 	<hr> </hr>
	<body>
		<p> <i>A </i>network is a group of  <span id="first"> connected </span>, communicating devices such as computers andprinters. 
		   An internet <b> (note the lowercase i)</b> is two or more networks that can communicatewith each other.
	           <span id="second">The most notable internet is called the Intercomposed of hundreds of thousands of interconnected networks.</span>
		</p>
	
	</body>
	}
</html>