<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
     .container{
                background-color: #cd7fbb;
                
                display: flex;
                justify-content: center;

            }
            .headbar{
                font-size: large;
                font-weight: bolder;
                text-decoration:underline;
                display: flex;
            }
            ul{
                list-style: none;
            }
            .exercise {
                display: flex;

            }
            .w{
                float: left;
                justify-content: center;
                width:30%;
                background-color: #92b6df;
                border: 1px solid;
                box-shadow: 10px 20px rgb(108, 108, 198);
                padding: 10%;
            }
            w h1{
                font-size: larger;
                text-decoration: underline;

            }
            .w ul li{
                padding: 20px;
                font-size: large;
            }
            .w ul li a{
                text-decoration: none;
                font-size: large;
            }
            .l{
                display: flex;;
            }
            .nm{
                float: left;
            }
            .h2{
                display: none;
            }
            </style>
</head>
<body>
    <div class="container">
        <div class="headbar">
            <div class="nM"><h1>Banasthali Vidyapith</h1></div>
            <div class="im"><img src="logo.webp"></div>
            <div class="exercise">
                <div class="w">
                    <h1>WEEK 1 </h1>
                    <ul>
                        <li><a href="ex1.html">Exercise 1</a></li>
                        <li><a href="ex2.html">Exercise 2</a></li>
                        <li><a href="ex3.html">Exercise 3</a></li>
                        <li><a href="ex4.html">Exercise 4</a></li>
                        <li><a href="ex5.html">Exercise 5</a></li>
                        <li><a href="ex6.html">Exercise 6</a></li>
                        <li><a href="ex7.html">Exercise 7</a></li>
    
                    </ul>
                </div>
                
            <div class="w">
                <h1>WEEK 2 </h1>
                <ul>
                    <li><a href="ex8.html">Exercise 8</a></li>
                    <li><a href="ex9.html">Exercise 9</a></li>
                    <li><a href="ex10.html">Exercise 10</a></li>
                    <li><a href="ex11.html">Exercise 11</a></li>
                    <li><a href="ex12.html">Exercise 12</a></li>
                    <li><a href="ex13.html">Exercise 13</a></li>
                    <li><a href="ex14.html">Exercise 14</a></li>

                </ul>
            </div>
        </div>
        <div class="l">
            <div class="w">
                <h1>WEEK 3 </h1>
                <ul>
                    <li><a href="ex15.html">Exercise 15</a></li>
                    <li><a href="ex16.html">Exercise 16</a></li>
                    <li><a href="ex17.html">Exercise 17</a></li>
                    <li><a href="ex18.html">Exercise 18</a></li>
                    <li><a href="ex19.html">Exercise 19</a></li>
                    <li><a href="ex20.html">Exercise 20</a></li>
                    <li><a href="ex21.html">Exercise 21</a></li>

                </ul>
            </div>
            <div class="w">
                <h1>WEEK 4 </h1>
                <ul>
                    <li><a href="ex22.html">Exercise 22</a></li>
                    <li><a href="ex23.html">Exercise 23</a></li>
                    <li><a href="ex24.html">Exercise 24</a></li>
                    <li><a href="ex25.html">Exercise 25</a></li>
                    <li><a href="ex26.html">Exercise 26</a></li>
                    <li><a href="ex27.html">Exercise 27</a></li>
                    <li><a href="ex28.html">Exercise 28</a></li>
                    <li><a href="ex29.html">Exercise 29</a></li>
                    <li><a href="ex30.html">Exercise 30</a></li>

                </ul>
            </div>
        </div>
    
</body>
</html>